# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. 

The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [2]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

IndentationError: expected an indented block (<ipython-input-2-52ddeffbd850>, line 10)

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [ ]:
def answer_one():
    
    return

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [ ]:
def answer_two():
    return

### Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

In [ ]:
def answer_three():
    return

### Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (`Gold.2`) counts for 3 points, silver medals (`Silver.2`) for 2 points, and bronze medals (`Bronze.2`) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

*This function should return a Series named `Points` of length 146*

# quering a dataframe

In [ ]:
# print the countries who got gold greater than 5

In [3]:
df['Gold']>5

Afghanistan                         False
Algeria                             False
Argentina                            True
Armenia                             False
Australasia                         False
Australia                            True
Austria                              True
Azerbaijan                           True
Bahamas                             False
Bahrain                             False
Barbados                            False
Belarus                              True
Belgium                              True
Bermuda                             False
Bohemia                             False
Botswana                            False
Brazil                               True
British West Indies                 False
Bulgaria                             True
Burundi                             False
Cameroon                            False
Canada                               True
Chile                               False
China                                True
Colombia                            False
Costa Rica                          False
Ivory Coast                         False
Croatia                              True
Cuba                                 True
Cyprus                              False
                                    ...
Spain                                True
Sri Lanka                           False
Sudan                               False
Suriname                            False
Sweden                               True
Switzerland                          True
Syria                               False
Chinese Taipei                      False
Tajikistan                          False
Tanzania                            False
Thailand                             True
Togo                                False
Tonga                               False
Trinidad and Tobago                 False
Tunisia                             False
Turkey                               True
Uganda                              False
Ukraine                              True
United Arab Emirates                False
United States                        True
Uruguay                             False
Uzbekistan                          False
Venezuela                           False
Vietnam                             False
Virgin Islands                      False
Yugoslavia                           True
Independent Olympic Participants    False
Zambia                              False
Zimbabwe                            False
Mixed team                           True
Name: Gold, Length: 146, dtype: bool

In [ ]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
df.head()

In [ ]:
df.columns

In [4]:
## countries won more than 1 gold medal in medal
len(df['Gold']>=1)

146

In [5]:
only_gold=df.where(df['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0,ALG
Argentina,23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0,ARG
Armenia,5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0,ARM
Australasia,2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0,ANZ

In [8]:
only_gold['Gold'].count()

99

In [9]:
only_gold=only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Algeria,12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0,ALG
Argentina,23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0,ARG
Armenia,5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0,ARM
Australasia,2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0,ANZ
Australia,25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0,AUS

In [21]:
# find the count of ountries atleast either in summer or winter
df[df['Silver.2']>=1]['Silver.2'].count()

125

In [23]:
len(df[df['Gold.1']>0|(df['Gold']==0)])

37

In [24]:
df['country']=df.index
df.set_index('Gold').head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,country
Gold,,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia

In [25]:
df=df.reset_index()
df.head()

,index,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,country
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia